<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --base-size: 300px;
            --_fraction: var(--fraction, 1);
            /* --relative-size: calc(var(--base-size) * var(--_fraction)); */
        }

        * {
            --relative-size: calc(var(--base-size) * var(--fraction));
        }

        .box {
            outline: 1px solid black;
            background-color: rgba(46, 139, 86, 0.623);
            height: var(--relative-size);
            width: var(--relative-size);
            --gradient: linear-gradient(to right, grey, var(--color));
            background: var(--gradient);
        }

        .base-sized {
            --color: blue;
            --fraction: 1;

            .relative-sized {
                --color: green;
                --fraction: 0.9;
                height: var(--relative-size);
                width: var(--relative-size);
                font-size: var(--relative-size);
            }
        }
    </style>
</head>
<body>
    <div class="box base-sized">
        <div class="box relative-sized">
            hola</div>
    </div>
</body>
</html>